# VOD

./: LICENSE  README.md  VOD.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: GenreController.cs  MovieController.cs  SeriesController.cs  TypeController.cs  UserController.cs  VideoController.cs
API/Exceptions/: GenreNotFoundException.cs  TitleTooShortException.cs  TypeNotFoundException.cs  VideoNotFoundException.cs  VodApiException.cs
API/Models/: GenreDto.cs  MovieDto.cs  SeriesDto.cs  TypeDto.cs  UserDetailsDto.cs  UserDto.cs  VideoDto.cs
API/Properties/: launchSettings.json
API/Services/: GenreService.cs  TypeService.cs  UserService.cs  VideoService.cs
API/Services/Interfaces/: IGenreService.cs  IService.cs  ITypeService.cs  IUserService.cs  IVideoService.cs
Context/: ApplicationDbContext.cs  Context.csproj  DbSeeder.cs
Entities/: ApplicationUser.cs  BaseClass.cs  Genre.cs  Movie.cs  Type.cs  User.cs  Video.cs  VideoGenre.cs
GUI.Web/: GUI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GUI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
GUI.Web/ClientApp/src/: index.html
GUI.Web/ClientApp/src/app/: app.module.ts  model.js  model.js.map
GUI.Web/ClientApp/src/app/core/: core.module.ts
GUI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
GUI.Web/ClientApp/src/app/video/: model.ts  video-resolver.service.spec.ts  (+1 more)
GUI.Web/Controllers/: WeatherForecastController.cs
GUI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GUI.Web/Properties/: launchSettings.json
MigrationsLib/Migrations/: 20200323185739_Initial.Designer.cs  20200323185739_Initial.cs  20200406233007_RemDefValFromDatesAndAddedIndexes.Designer.cs  20200406233007_RemDefValFromDatesAndAddedIndexes.cs  ApplicationDbContextModelSnapshot.cs
Tests/: TestDataFactory.cs  Tests.csproj
Tests/APITests/: BaseHttpTest.cs
Tests/APITests/ControllersTests/: GenreControllerTest.cs  TypeControllerTest.cs  UserControllerTest.cs  VideoControllerTest.cs
Tests/APITests/ServicesTests/: GenreServiceTest.cs  TypeServiceTest.cs  UserServiceTest.cs  VideoServiceTest.cs
Tests/Fixtures/: SqLiteContextFactory.cs
VOD/: .env  VOD.sln  docker-compose.yml
VOD/containers/api/: Dockerfile  api.env
VOD/src/VOD.API/: Startup.cs  VOD.API.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.json
VOD/src/VOD.API/Controllers/: GenreController.cs  KindController.cs  UserController.cs  VideoController.cs
VOD/src/VOD.API/Exceptions/: GenreNotFoundException.cs  JsonErrorPayload.cs  KindNotFoundException.cs  VideoNotFoundException.cs
VOD/src/VOD.API/Extensions/: DatabaseExtension.cs
VOD/src/VOD.API/Filters/: GenreExistsAttribute.cs  JsonExceptionAttribute.cs  KindExistsAttribute.cs  VideoExistsAttribute.cs
VOD/src/VOD.API/Migrations/: 20200430062000_Initial.Designer.cs  20200430062000_Initial.cs  20200502150433_Added_IsInactive_field.Designer.cs  20200502150433_Added_IsInactive_field.cs  20200504113423_AddedUser.Designer.cs  20200504113423_AddedUser.cs  VODContextModelSnapshot.cs
VOD/src/VOD.API/Properties/: launchSettings.json
VOD/src/VOD.Domain/: VOD.Domain.csproj
VOD/src/VOD.Domain/Configurations/: AuthenticationSettings.cs
VOD/src/VOD.Domain/Entities/: ApplicationUser.cs  DateClass.cs  Genre.cs  Kind.cs  User.cs  Video.cs  VideoGenre.cs
VOD/src/VOD.Domain/Extensions/: DependenciesRegistration.cs
VOD/src/VOD.Domain/Mappers/: MapperConfig.cs
VOD/src/VOD.Domain/Repositories/: IGenreRepository.cs  IKindRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
VOD/src/VOD.Domain/Requests/Genre/: AddGenreRequest.cs  GetGenreRequest.cs
VOD/src/VOD.Domain/Requests/Genre/Validators/: AddGenreRequestValidator.cs
VOD/src/VOD.Domain/Requests/Kind/: AddKindRequest.cs  GetKindRequest.cs
VOD/src/VOD.Domain/Requests/Kind/Validators/: AddKindRequestValidator.cs
VOD/src/VOD.Domain/Requests/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
VOD/src/VOD.Domain/Requests/Video/: AddVideoRequest.cs  DeleteVideoRequest.cs  EditVideoRequest.cs  GetVideoRequest.cs
VOD/src/VOD.Domain/Requests/Video/Validators/: AddVideoRequestValidator.cs  EditVideoRequestValidator.cs
VOD/src/VOD.Domain/Responses/: GenreResponse.cs  KindResponse.cs  PaginatedResponseModel.cs  TokenResponse.cs  UserDetailsDto.cs  UserDto.cs  UserResponse.cs  VideoResponse.cs
VOD/src/VOD.Domain/Services/: GenreService.cs  IGenreService.cs  IKindService.cs  IUserService.cs  IVideoService.cs  KindService.cs  UserService.cs  VideoService.cs
VOD/src/VOD.GUI/Web/: Program.cs  Startup.cs  Web.csproj
VOD/src/VOD.GUI/WebBlazor/: Program.cs  WebBlazor.csproj  _Imports.razor
VOD/src/VOD.Infrastructure/: DbSeeder.cs  VOD.Infrastructure.csproj  VODContext.cs
VOD/src/VOD.Infrastructure/Extensions/: AuthenticationExtensions.cs
VOD/src/VOD.Infrastructure/Repositories/: GenreRepository.cs  KindRepository.cs  UserRepository.cs  VideoRepository.cs
VOD/src/VOD.Infrastructure/SchemaDefinitions/: GenreEntitySchemaDefinitions.cs  KindEntitySchemaDefinitions.cs  UserEntitySchemaDefinitions.cs  VideoEntitySchemaDefinitions.cs
VOD/tests/VOD.API.Tests/: VOD.API.Tests.csproj
VOD/tests/VOD.API.Tests/Controllers/: GenreControllerTest.cs  KindControllerTest.cs  UserControllerTest.cs  VideoControllerTest.cs
VOD/tests/VOD.API.Tests/Filters/: VideoExistsAttributeTests.cs
VOD/tests/VOD.Domain.Tests/: UserServiceTest.cs  VOD.Domain.Tests.csproj
VOD/tests/VOD.Domain.Tests/Services/: GenreServiceTest.cs  KindServiceTest.cs  UserServiceTest.cs  VideoServiceTest.cs
VOD/tests/VOD.Fixtures/: InMemoryApplicationFactory.cs  InMemoryContextFactory.cs  SqLiteContextFactory.cs  TestVODContext.cs  UsersContextFactory.cs  VOD.Fixtures.csproj
VOD/tests/VOD.Fixtures/Data/: TestDataFactory.cs  genre.json  kind.json  video.json
VOD/tests/VOD.Fixtures/Extensions/: ModelBuilderExtensions.cs
VOD/tests/VOD.Infrastructure.Tests/: GenreRepositoryTests.cs  KindRepositoryTests.cs  VOD.Infrastructure.Tests.csproj  VideoRepositoryTests.cs
(+60 files in other folders)
